---
title: "Large-scale LC-MS data plotting with lcmsPlot"
output:
  BiocStyle::html_document:
    toc: true
    toc_depth: 2  
    number_sections: true  
    toc_float: true
vignette: >
  %\VignetteIndexEntry{basic_plotting}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
bibliography: references.bib
csl: biomed-central.csl
---

```{r setup, include = FALSE}
knitr::opts_knit$set(
  root.dir = dirname(getwd())
)

knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

```{r init, message = FALSE, echo = FALSE, results = "hide"}
library(BiocStyle)
library(lcmsPlot)
```

# Load data

```{r}
library(lcmsPlot)

metadata <- "<load your metadata as a data frame>"
raw_files <- "<your mzML files>"
```

# Batch plotting to PDF

The `iterate_plot_batches()` function allows you to loop through sample batches, as defined by the `batch_size` parameter when creating the `lcmsPlot` object:

```{r}
base_peak_chroms <- lcmsPlot(raw_files, metadata = metadata, batch_size = 10) +
  chromatogram(ppm = 5, rt_tol = 10, aggregation_fun = "max") +
  facets(facets = "sample_id", ncol = 5)

pdf("base_peak_chroms.pdf", width = 10, height = 5)
iterate_plot_batches(base_peak_chroms, function (plot_item) {
  print(plot_item)
})
dev.off()
```

Alternatively, you can manually navigate through the batches using the `next_plot()` function:

```{r}
base_peak_chroms <- lcmsPlot(raw_files, metadata = metadata, batch_size = 10) +
  chromatogram(ppm = 5, rt_tol = 10, aggregation_fun = "max") +
  facets(facets = "sample_id", ncol = 5)

base_peak_chroms

base_peak_chroms <- next_plot(base_peak_chroms)

base_peak_chroms
```
